<!doctype html>
<html>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "../hm.baidu.com/hm.js-d39ca1852375777921f8006ac8daeaf5"/*tpa=https://hm.baidu.com/hm.js?d39ca1852375777921f8006ac8daeaf5*/;
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<head>
<meta charset="utf-8">
<meta name="keywords"  content="电子招投标 全流程电子招投标 网上招投标 全流程网上招投标 电子招标投标 电子招标采购 电子招标 电子采购 易招标 招标 投标" />
<meta name="description" content="最多世界500强企业与5A招标公司使用的电子招投标平台" />
<title>易招标－采购数据化的可靠伙伴🌐</title>
<link rel="stylesheet" type="text/css" href=" css/base.css" >
<link rel="stylesheet" type="text/css" href=" css/animation.css" >
<link rel="stylesheet" type="text/css" href=" css/index.css" >
<script type="text/javascript" language="javascript" src="js/jquery-1.7.2.js" ></script>
<script type="text/javascript" language="javascript" src="js/jquery.easing.1.3.js" ></script>
<script type="text/javascript" language="javascript" src="js/jquery.easing.compatibility.js" ></script>
<script type="text/javascript" language="javascript" src="js/main.js" ></script>
</head>

<body>
<!-- 头部 -->
<div class="indexTop">
<div class="topArea">
        <h1 class="logo2"><a href="index.htm"  target="_self" title="引领中国全流程电子招投标"><img src="images/ebidding.png" ></a>
      <a style="position: absolute; left: -1000px;top: 0px" title="引领中国全流程电子招投标1" target="_self" href="index.htm" >
      <img style="height: 75px" src="images/ebidding_baidu.png"  alt="电子招投标平台领导者"></a>
</h1>
        <!-- 导航菜单 -->
        <ul class="menu">
            <li  class="current_item" ><a href="index.htm"  target="_self" ><span>网站首页</span></a></li>
               <li ><a href="news2/index.jhtml.htm"  target="_self"><span>关于我们</span></a></li>
               <li ><a href="services/index.jhtml.htm"  target="_self"><span>产品与服务</span></a></li>
               <li ><a href="cases/index.jhtml.htm"  target="_self"><span>典型案例</span></a></li>
               <li ><a href="dynamic/index.jhtml.htm"  target="_self"><span>公司动态</span></a></li>
               <li ><a href="recruit/index.jhtml.htm"  target="_self"><span>伙伴招募</span></a></li>
           <li><a href="javascript:if(confirm(%27https://www.zcjb.com.cn/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher).  \n\nDo you want to open it from the server?%27))window.location=%27https://www.zcjb.com.cn/%27"  target="_blank"><span>招采进宝</span></a></li>
           <li><a href="###"><span>e招标学苑</span></a></li>
        </ul>
    </div>   
    <!-- banner滚动图 -->
    <div class="banner">
<div class="banWrap09" style="display: block; z-index: 3; opacity: 1;">
<div class="banMain">
            	 <div class="banBtn a-fadein" style="top:332px;right: 110px;left: auto;cursor: pointer;"><a class="btnR" style="height: 40px;line-height: 40px;background:none;background-color: #02e8e8;border-radius: 40px;color: #fff;font-size: 18px;text-indent: unset;text-align: center;cursor: pointer;width: 140px;" href="javascript:if(confirm(%27http://luntan.ebidding.com.cn/2018/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://luntan.ebidding.com.cn/2018/index.html%27"  target="_blank">点击报名</a></div>
            	<video autoplay="autoplay" loop="loop" style="position:absolute;left:-524px;" width="2048" height="400">
                  <source src="images/2048.mp4"  type="video/mp4">
                   Your browser does not support the video tag.
                </video>
            </div>
</div>
        <div class="banWrap08" style="display: none;">
        	<div class="banMain">
                <div class="banBtn a-fadein" style="top: 230px"><a href="dynamic/689.jhtml.htm"  class="btnR" style="background: transparent;"><img src="images/btn19.png" ></a></div>
                <div class="banPic a-fadeinB" style="width: 80%"><img src="images/1.png"   style="width: 100%"></div>

                <div class="banPic a-fadeinB" style="width: 50%;animation-delay:1s;right:30px"><img src="images/2.png"   style="width: 100%"></div>
            </div>
        </div>

<div class="banWrap07" style="display: none;"> 
<!--<a href="https://zcjb.com.cn/webdocs/meeting/meeting.html"  target="_blank">-->
        	<div class="banMain">
                <div class="banBtn a-fadein"><a href="javascript:if(confirm(%27https://zcjb.com.cn/webdocs/meeting/meeting.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher).  \n\nDo you want to open it from the server?%27))window.location=%27https://zcjb.com.cn/webdocs/meeting/meeting.html%27"  target="_blank" style="margin: 68px 0 0 380px;height: 35px;background-position: -180px -8px;"  class="btnR">了解详情</a></div>
</a></div>
</div>
 <div class="banWrap06" style="display: none;">
        	<div class="banMain">
                <div class="banTxt a-fadein"><img src="images/banText12.png"  /></div>
                <div class="banBtn a-fadein" style="top:230px"><a href="dynamic/409.jhtml.htm"  class="btnR">了解详情</a></div>
            </div>
 </div>
        <div class="banWrap05" style="display: none;">
        	<div class="banMain">
                <div class="banTxt a-fadein"><img src="images/banText05.png"  /></div>
                <div class="banBtn a-fadein"><a href="ebsPoint/index.jhtml.htm"  class="btnR">了解详情</a></div>
                <div class="banPic a-fadeinB"><img src="images/banPic05.png"  /></div>
            </div>
        </div>
        
        <div class="banWrap04" style="display: none;">
        	<div class="banMain">
                <div class="banTxt a-fadein"><img src="images/banText04.png"  /></div>
                <div class="banBtn a-fadein"><a href="ebsPoint/index.jhtml.htm#feat02"  class="btnG">了解详情</a></div>
                <div class="banPic a-fadeinB"><img src="images/banPic04.png"  /></div>
            </div>
        </div>
        
        <div class="banWrap03" style="display: none;">
        	<div class="banMain">
                <div class="banTxt a-fadein"><img src="images/banText03.png"  /></div>
                <div class="banBtn a-fadein"><a href="ebsPoint/index.jhtml.htm#feat03"  class="btnB">了解详情</a></div>
                <div class="banPic a-fadeinB"><img src="images/banPic03.png"  /></div>
            </div>
        </div>
        
        <div class="banWrap02" style="display: none;">
        	<div class="banMain">
                <div class="banTxt a-fadein"><img src="images/banText02.png"  /></div>
                <div class="banBtn a-fadein"><a href="ebsPoint/index.jhtml.htm#feat04"  class="btnB">了解详情</a></div>
                <div class="banPic a-fadeinB"><img src="images/banPic021.png"  /></div>
                <div class="banPic bp02 a-fadeinL"><img src="images/banPic022.png"  /></div>
            </div>
        </div>
        
        <div class="banWrap01" style="display: none;">
        	<div class="banMain">
                <div class="banTxt a-fadein"><img src="images/banText01.png"  /></div>
                <div class="banBtn a-fadein"><a href="ebsPoint/index.jhtml.htm#feat05"  class="btnB">了解详情</a></div>
                <div class="banPic a-fadeinB"><img src="images/banPic01.png"  /></div>
            </div>
        </div>
        
        <!-- 圆点序列 -->
        <div class="banNum">
<a href="###" value="09" class="cur" >公共资源</a>
<a href="###" value="08" >产学协同</a>
<!-- <a href="###" value="08" >校园招聘</a>-->
<a href="###" value="07">易招标</a>
<a href="###" value="06" >招采进宝</a>
            <a href="###" value="05">引领中国</a>
            <a href="###" value="04">精通业务</a>
            <a href="###" value="03">深度参与</a>
            <a href="###" value="02">真正意义</a>
            <a href="###" value="01">专业团队</a>
        </div>
        
    </div>
    <!-- 左右箭头切换按钮 -->
    <a href="###" class="ArrowLeft">上一张</a>
    <a href="###" class="ArrowRight">下一张</a>
</div>

<!--  主体内容 -->
<div class="indexMain">
	<ul class="services">
    	<li>
            <a class="serPic sp01" href="detail/index.jhtml.htm#ser01" >招标代理专业服务</a>
            <div class="serCon">
                <h2><a href="detail/index.jhtml.htm#ser01" >招标代理专业服务</a></h2>
                <span>河北鼎峰招标咨询有限公司以其自身卓越的实力获得招标代理甲级从业资质，同时还拥有中央投资项目招标代理资格。</span>
            </div>
        </li>
        <li>
            <a class="serPic sp02" href="detail/index.jhtml.htm#ser02" >工程咨询专业服务</a>
            <div class="serCon">
                <h2><a href="detail/index.jhtml.htm#ser02" >工程咨询专业服务</a></h2>
                <span>河北鼎峰招标咨询有限公司拥有建筑、轻工、机械等专业的工程咨询资质，为投资项目单位提供前期立项服务。</span>
            </div>
        </li>
        <li>
            <a class="serPic sp03" href="detail/index.jhtml.htm#ser03" >造价咨询专业服务</a>
            <div class="serCon">
                <h2><a href="detail/index.jhtml.htm#ser03" >造价咨询专业服务</a></h2>
                <span>河北鼎峰招标咨询有限公司为专业的造价咨询公司，具备造价咨询甲级资质，为建设单位在建设资金的计划安排及建设过程投资控制等方面提供全方位的专业化服务。</span>
            </div>
        </li>
    </ul>
    <ul class="services">
    	<li>
            <a class="serPic sp04"  href="detail/index.jhtml.htm#ser04" >PPP项目咨询专业服务</a>
            <div class="serCon">
                <h2><a href="detail/index.jhtml.htm#ser04" >PPP项目咨询专业服务</a></h2>
                <span>易招标联合国内成立最早、规模最大的合伙制律师事务所的专业律师以及一批深度参与国家招标投标立法、长期在招标投标一线实践的专家，为客户提供非诉和诉讼法律服务。</span>
            </div>
        </li>
        <li>
            <a class="serPic sp05" href="detail/index.jhtml.htm#ser05" >政府采购专业服务</a>
            <div class="serCon">
                <h2><a href="detail/index.jhtml.htm#ser05" >政府采购专业服务</a></h2>
                <span>易招标核心成员曾长期任职于国内知名招标代理机构并担任管理职务，在员工发展、团队建设、绩效管理等方面卓有成效。</span>
            </div>
        </li>
    </ul>
</div>

<!-- 鼎峰新闻 -->
<div id="CB"></div>
<div class="NewsBG">
	<div id="Coat" class="newsBox">
    	<div id="FL" class="newsListBox">
        	<div class="title">
            	<div id="FL" class="CN">慧隆新闻</div>
            	<div id="FL" class="EN">Company News</div>
            	<div id="FR" class="More"><a href="news.html" >更多&gt;&gt;</a></div>
            	<div id="CB"></div>
            </div>
            <div class="List">
            	<ul>
					
                	<li>
                    	<a href="newsview.html" >
                        	<div id="FL" class="newsTitle">PE管材使用前，应做的充分的准备</div>
                        	<div id="FR" class="newsTime">2018-2-5</div>
                        	<div id="CB"></div>
                        </a>
                    </li>
					
                	<li>
                    	<a href="newsview.html" >        <!--newsview.html-id=765.html-->
                        	<div id="FL" class="newsTitle">在PE管材管件施工前应该准备好什么？</div>
                        	<div id="FR" class="newsTime">2018-1-29</div>
                        	<div id="CB"></div>
                        </a>
                    </li>
					
                	<li>
                    	<a href="newsview.html" >        <!--newsview.html-id=764.html-->
                        	<div id="FL" class="newsTitle">PE管材管件的电熔连接有什么特点</div>
                        	<div id="FR" class="newsTime">2018-1-29</div>
                        	<div id="CB"></div>
                        </a>
                    </li>
					
                	<li>
                    	<a href="newsview.html" >        <!--newsview.html-id=763.html-->
                        	<div id="FL" class="newsTitle">怎样防止PE管材管件发生纵向伸缩</div>
                        	<div id="FR" class="newsTime">2018-1-29</div>
                        	<div id="CB"></div>
                        </a>
                    </li>
					
                	<li>
                    	<a href="newsview.html" >        <!--newsview.html-id=762.html-->
                        	<div id="FL" class="newsTitle">PE管材管件在燃气管中的使用知识</div>
                        	<div id="FR" class="newsTime">2018-1-29</div>
                        	<div id="CB"></div>
                        </a>
                    </li>
					
                	<li>
                    	<a href="newsview.html" >        <!--newsview.html-id=761.html-->
                        	<div id="FL" class="newsTitle">PE管材管件受到外力影响的问题</div>
                        	<div id="FR" class="newsTime">2018-1-29</div>
                        	<div id="CB"></div>
                        </a>
                    </li>
					
                </ul>
            </div>
        </div>
    	<div id="FL" class="fgx"><img src="images/shuxian.PNG" /></div>
    	<div id="FL" class="newsListBox">
        	<div class="title">
            	<div id="FL" class="CN">PE管行业资讯</div>
            	<div id="FL" class="EN">Industry News</div>
            	<div id="FR" class="More"><a href="news.html-classid=3.html" >更多&gt;&gt;</a></div>
            	<div id="CB"></div>
            </div>
            <div class="List">
            	<ul>
                	
                	<li>
                    	<a href="newsview.html" >        <!--newsview.html-id=776.html-->
                        	<div id="FL" class="newsTitle">PE管材使用前，应做的充分的准备</div>
                        	<div id="FR" class="newsTime">2018-2-5</div>
                        	<div id="CB"></div>
                        </a>
                    </li>
					
                	<li>
                    	<a href="newsview.html" >        <!--newsview.html-id=765.html-->
                        	<div id="FL" class="newsTitle">在PE管材管件施工前应该准备好什么？</div>
                        	<div id="FR" class="newsTime">2018-1-29</div>
                        	<div id="CB"></div>
                        </a>
                    </li>
					
                	<li>
                    	<a href="newsview.html" >        <!--newsview.html-id=764.html-->
                        	<div id="FL" class="newsTitle">PE管材管件的电熔连接有什么特点</div>
                        	<div id="FR" class="newsTime">2018-1-29</div>
                        	<div id="CB"></div>
                        </a>
                    </li>
					
                	<li>
                    	<a href="newsview.html" >        <!--newsview.html-id=763.html-->
                        	<div id="FL" class="newsTitle">怎样防止PE管材管件发生纵向伸缩</div>
                        	<div id="FR" class="newsTime">2018-1-29</div>
                        	<div id="CB"></div>
                        </a>
                    </li>
					
                	<li>
                    	<a href="newsview.html" >        <!--newsview.html-id=762.html-->
                        	<div id="FL" class="newsTitle">PE管材管件在燃气管中的使用知识</div>
                        	<div id="FR" class="newsTime">2018-1-29</div>
                        	<div id="CB"></div>
                        </a>
                    </li>
					
                	<li>
                    	<a href="newsview.html" >        <!--newsview.html-id=761.html-->
                        	<div id="FL" class="newsTitle">PE管材管件受到外力影响的问题</div>
                        	<div id="FR" class="newsTime">2018-1-29</div>
                        	<div id="CB"></div>
                        </a>
                    </li>
					
                </ul>
            </div>
        </div>
    	<div id="CB"></div>
    </div>
</div>
<div id="CB"></div>


<!-- 项目 -->


<!--<div class="CaseIndex" id="Coat" >-->
        	<div class="CaseSpan" id="Coat"><h2><span>典型案例</span><em>TYPICAL CASES</em></h2></div>
           <div class="content" id="Coat">
                
                   <ul class="caseList">  
                  <li><a href="../guodian/index.jhtml.htm"  class="img"><img src="201505/18233556kgzj.png" ></a><span class="desc">国电集团电子招投标系统是国家《电子招标投标办法》正式施行以后，严格按其要求新建成的第一个</span></li>
           				<li><a href="../zhonghang/index.jhtml.htm"  class="img"><img src="201505/18233642fl5h.png" ></a><span class="desc">中航技国际经贸发展有限公司拥有招标代理“四甲”资质，目前在全国各地设有20多家分公司，是中</span> </li>
									<li><a href="../zhonghang/index.jhtml.htm"  class="img"><img src="201505/18233642fl5h.png" ></a> <span class="desc">中航技国际经贸发展有限公司拥有招标代理“四甲”资质，目前在全国各地设有20多家分公司，是中</span></li>
 		              <li><a href="../dongfeng/index.jhtml.htm"  class="img"><img src="201505/182337145xe6.png" ></a><span class="desc">东风（武汉）工程咨询有限公司电子招投标系统是我国汽车行业第一个全流程电子招投标交易平台。</span></li></ul>   
               
              
                   <ul class="caseList">  
                  <li><a href="../zhongmei/index.jhtml.htm"  class="img"><img src="201505/18233757s7f7.png" ></a><span class="desc">中煤集团是我国煤炭行业产量排名第二的企业集团，主要从事煤炭生产贸易、煤化工、坑口发电、煤矿</span></li>
                  <li><a href="../wuxin/index.jhtml.htm"  class="img"><img src="201505/181402342tzl.png" ></a><span class="desc">武汉武鑫国际招标代理有限公司是武钢集团旗下唯一经营招标业务的公司，中国招 标投标协会“诚信创优”5A级先进单位。</span></li>
       						<li><a href="../guoyi/index.jhtml.htm"  class="img"><img src="201505/18233819gyhk.png" ></a><span class="desc">国义招标股份有限公司，注册资本9160万元，是全国最大的专业招标采购服务商，目前已在全国多个</span></li>
                   <li><a href="../yank/index.jhtml.htm"  class="img"><img src="201505/182336203nhm.png" ></a><span class="desc">兖矿集团电子招标投标平台是我国煤炭行业第一个覆盖全集团招标业务的全流程电子招投标交易平台。</span></li>
                   </ul>  
         	 </div>
        <!--</div>-->

<!-- 友情链接 -->
<div id="Coat" class="LinkBox">
	<div class="title">
    	<div class="titleName">友情链接</div>
    </div>
    <div class="LinkList">
    	<ul>
			
        	<li><a href="javascript:;">北京</a></li>
        	<li><a href="javascript:;">天津</a></li>
        	<li><a href="javascript:;">上海</a></li>
        	<li><a href="javascript:;">重庆</a></li>
        	<li><a href="javascript:;">河北</a></li>
        	<li><a href="javascript:;">山西</a></li>
        	<li><a href="javascript:;">内蒙古</a></li>
        	<li><a href="javascript:;">辽宁</a></li>
        	<li><a href="javascript:;">吉林</a></li>
        	<li><a href="javascript:;">黑龙江</a></li>
        	<li><a href="javascript:;">江苏</a></li>
        	<li><a href="javascript:;">浙江</a></li>
        	<li><a href="javascript:;">安徽</a></li>
        	<li><a href="javascript:;">福建</a></li>
        	<li><a href="javascript:;">江西</a></li>
        	<li><a href="javascript:;">山东</a></li>
        	<li><a href="javascript:;">河南</a></li>
        	<li><a href="javascript:;">湖北</a></li>
        	<li><a href="javascript:;">湖南</a></li>
        	<li><a href="javascript:;">广东</a></li>
        	<li><a href="javascript:;">广西</a></li>
        	<li><a href="javascript:;">海南</a></li>
        	<li><a href="javascript:;">四川</a></li>
        	<li><a href="javascript:;">贵州</a></li>
        	<li><a href="javascript:;">云南</a></li>
        	<li><a href="javascript:;">西藏</a></li>
        	<li><a href="javascript:;">陕西</a></li>
        	<li><a href="javascript:;">甘肃</a></li>
        	<li><a href="javascript:;">青海</a></li>
        	<li><a href="javascript:;">宁夏</a></li>
        	<li><a href="javascript:;">新疆</a></li>
			
        </ul>
    </div>
</div>

<!-- 右侧悬浮 -->
<div class="sideBar">
	<a href="###" class="custom" id="custom">客服中心</a>
    <a href="###" class="weixin">易招标学苑</a>
    <a href="###" class="backTop">返回顶部</a>
</div>


<div class="custCon">
    <h3>联系我们<em>Contact Us</em><a href="###" id="custConClose">关闭</a></h3>
    <ul>
        <li class="qq">
            <h4>客服：</h4>
            <p>
                <a class="cust" target="_blank" href="tencent://message/?uin=1467643527"><img border="0" src="images/qq.png"  alt="点击这里给我发消息" title="点击这里给我发消息"></a>
            </p>
        </li>
        <li class="tel">
            <h4>电话：</h4>
            <p><em>021-61326585</em></p>
        </li>
        <li class="mail">
            <h4>邮箱：</h4>
            <p>value@ebidding.com.cn<a href="mailto:value@ebidding.com.cn"> （发送邮件）</a></p>
        </li>
        <li class="addr">
                        <h4>地址：</h4>
            <p>上海市浦东新区新金桥路1599号东方万国企业中心C1座11层<a href="contactus/index.jhtml.htm" > （查看地图）</a></p>
        </li>
    </ul>
</div>
<div class="cademy"><img src="images/cademy.png" ></div>
<div class="custClose">
</div>
	

	
<!-- 底部 -->

<div class="footer">
	<div class="ftCon">
    	<div class="copyright">
            <span>Copyright © 2013-2017</span>
            <span>ebidding.com.cn</span>
            <span>上海汇招信息技术有限公司</span>
            <span>版权所有 沪ICP备12042911号-2</span>
            <span><a target="_blank" href="javascript:if(confirm(%27http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011002001632  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011002001632%27"  style="top:0px;"><img src="images/beian.png" / style="display:inline-block;margin-right:3px;width:15px;">沪公网安备 31011002001632号</a></span>
            
    	</div>
        <div class="links">
        	<ul>
            	<li><a href="positions/index.jhtml.htm"  style="border-left:none;">伙伴招募</a></li>
                <li><a href="contactus/index.jhtml.htm" >联系我们</a></li>
                <li><a href="links/index.jhtml.htm" >友情链接</a></li>
            </ul>
        </div>
    </div>
</div>


<!--<script>
document.write("<div id='float_AD' style='position:fixed;left:10px;top:134px;z-index:99;cursor: pointer;'><a href='http://bid.zcjb.com.cn/index.htm' target='_blank' style='position:relative;' ><img src='http://www.ebidding.com.cn/r/cms/www/default/images/note.png' border='0'></a><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='javascript:'style='position:absolute;top:13px;right:20px;text-align:right;display:block;line-height:20px;font-size:12px;color:#555; width:2em;padding:0;marign:0;bottom:0 !important;z-index:3;' onclick='document.getElementById(\"float_AD\").style.display = \"none\"' ><span style='color:#1a78c2;'>关闭</span></a></div>");
var xPos = 40;
var yPos = 10; 
var step = 1;
var height = 1;
var Hoffset = 0;
var Woffset = 0;
var yon = 0;
var xon = 0;
var pause = true;
var interval;

//img1.style.top = yPos;
function changePos() 
{
 width = document.body.clientWidth;
 
 //height = document.body.clientHeight;
 height = 600;
 
 var ad = document.getElementById("float_AD");
 Hoffset = ad.offsetHeight;
 Woffset = ad.offsetWidth;

 ad.style.left = (xPos + document.body.scrollLeft)+"px";
 ad.style.top = (yPos + document.body.scrollTop)+"px";
 

 if (yon) 
  {yPos = yPos + step;}
 else 
  {yPos = yPos - step;}
 if (yPos < 0) 
  {yon = 1;yPos = 0;}
 if (yPos >= (height - Hoffset)) 
  {yon = 0;yPos = (height - Hoffset);}
 if (xon) 
  {xPos = xPos + step;}
 else 
  {xPos = xPos - step;}
 if (xPos < 0) 
  {xon = 1;xPos = 0;}
 if (xPos >= (width - Woffset)) 
  {xon = 0;xPos = (width - Woffset);   }
  
 }
 
 function start()
  {
    var ad = document.getElementById("float_AD");
    ad.style.top = yPos+"px";
     ad.style.display = "";
    interval = setInterval('changePos()', delay);
 }
 
start();	
	


</script>-->

</body>
</html>